# Fiap.FileCut

./: .env-sample  .gitmodules  Fiap.FileCut.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sample-realm.json
.github/workflows/: sonarcloud.yml
Fiap.FileCut.Core/: Fiap.FileCut.Core.csproj
Fiap.FileCut.Core.InfraStorage.UnitTests/: Fiap.FileCut.Core.InfraStorage.UnitTests.csproj
Fiap.FileCut.Core.InfraStorage.UnitTests/LocalDisk/: LocalDiskFileRepositoryUnitTests.cs
Fiap.FileCut.Core.InfraStorage.UnitTests/S3/: S3FileRepositoryUnitTests.cs
Fiap.FileCut.Core.UnitTests/: Fiap.FileCut.Core.UnitTests.csproj
Fiap.FileCut.Core.UnitTests/Adapters/: EmailNotifyAdapterUnitTests.cs  QueuePublishTests.cs  UserNotifyQueuePublishTests.cs  VideoUploadedQueuePublishTests.cs
Fiap.FileCut.Core.UnitTests/Applications/: GestaoApplicationUnitTests.cs  UploadApplicationUnitTests.cs
Fiap.FileCut.Core.UnitTests/Attributes/: MessageQueueAttributeTest.cs  MessageQueueNameAttributeTests.cs
Fiap.FileCut.Core.UnitTests/Extensions/: MessageQueueExtensionTests.cs
Fiap.FileCut.Core.UnitTests/Handlers/: StatusUpdateHandlerUnitTests.cs  UserNotifyConsumerTests.cs  VideoProcessingHandlerUnitTests.cs  VideoProcessorConsumerTests.cs
Fiap.FileCut.Core.UnitTests/Objects/: FileStreamResultTests.cs  ProcessingOptionsUnitTests.cs  UserNotifyEventTests.cs  VideoUploadedEventTests.cs
Fiap.FileCut.Core.UnitTests/Services/: FileServiceUnitTests.cs  NotifyServiceUnitTests.cs  UserServiceUnitTests.cs
Fiap.FileCut.Core/Adapters/: EmailNotifyAdapter.cs  QueuePublish.cs  UserNotifyQueuePublish.cs  VideoUploadedQueuePublish.cs
Fiap.FileCut.Core/Applications/: GestaoApplication.cs  UploadApplication.cs
Fiap.FileCut.Core/Attributes/: MessageQueueAttribute.cs  MessageQueueNameAttribute.cs
Fiap.FileCut.Core/Enums/: QueuesEnum.cs
Fiap.FileCut.Core/Exceptions/: EntityNotFoundException.cs  FileCutException.cs
Fiap.FileCut.Core/Extensions/: MessageQueueExtension.cs
Fiap.FileCut.Core/Handler/: StatusUpdateHandler.cs  TestHandler.cs
Fiap.FileCut.Core/Handlers/: InformationHandler.cs  StatusUpdateHandler.cs  UpdateStatusConsumerHandler.cs  UserNotifyConsumer.cs  VideoProcessingHandler.cs  VideoProcessorConsumer.cs
Fiap.FileCut.Core/Objects/: BaseMessageEvent.cs  FileCutMailMessage.cs  FileStreamResult.cs  InformationMessageEvents.cs  NotifyContext.cs  PackMessageEvents.cs  ProcessMessageEvents.cs  (+7 more)
Fiap.FileCut.Infra.Api/: Fiap.FileCut.Infra.Api.csproj  GestaoApiConfiguration.cs  ProcessamentoApiConfiguration.cs  S3ServiceConfiguration.cs  UploadApiConfiguration.cs
Fiap.FileCut.Infra.Api/Configurations/: CorsConfig.cs  NotificationConfig.cs  OpenIdConfig.cs  QueueConfig.cs  S3Config.cs  SmtpConfig.cs  StorageConfig.cs  SwaggerConfig.cs
Fiap.FileCut.Infra.Api/Middlewares/: ErrorHandlerMiddleware.cs
Fiap.FileCut.Infra.IdentityProvider/: Fiap.FileCut.Infra.IdentityProvider.csproj  OidcConfiguration.cs  OidcRepository.cs
Fiap.FileCut.Infra.IdentityProvider.UnitTests/: FakeCache.cs  Fiap.FileCut.Infra.IdentityProvider.UnitTests.csproj  IdentityProviderTestsHelpers.cs  OidcRepositoryUnitTests.cs
Fiap.FileCut.Infra.RabbitMq/: Fiap.FileCut.Infra.RabbitMq.csproj  RabbitMqConfiguration.cs  RabbitMqConsumerService.cs  RabbitMqPublisherService.cs
Fiap.FileCut.Infra.RabbitMq.UnitTests/: Fiap.FileCut.Infra.RabbitMq.UnitTests.csproj  RabbitMqConsumerServiceUnitTest.cs  RabbitMqConsumerServiceUnitTests.cs  RabbitMqPublisherServiceTests.cs
Fiap.FileCut.Infra.Storage/: Fiap.FileCut.Infra.Storage.csproj
Fiap.FileCut.Infra.Storage/LocalDisk/: LocalDiskFileRepository.cs
Fiap.FileCut.Infra.Storage/S3/: S3FileRepository.cs
Fiap.FileCut.Infra.Storage/Shared/Configs/: S3Settings.cs
Fiap.FileCut.Infra.Storage/Shared/Exceptions/: FileRepositoryException.cs
Fiap.FileCut.Infra.Storage/Shared/Extensions/: S3ServiceExtensions.cs
Fiap.FileCut.Infra.Storage/Shared/Helpers/: FileHelper.cs  S3Helper.cs
Fiap.FileCut.Processing/: Fiap.FileCut.Processing.csproj
Fiap.FileCut.Processing.UnitTests/: Fiap.FileCut.Processing.UnitTests.csproj  PackageServiceUnitTests.cs  VideoProcessingServiceUnitTests.cs
Fiap.FileCut.Processing/Exceptions/: VideoProcessingException.cs
Fiap.FileCut.Processing/Extensions/: ServiceCollectionExtensions.cs
Fiap.FileCut.Processing/Services/: PackageService.cs  VideoProcessingService.cs
k8s/: keycloak.yml  postgres.yml  rabbit-mq.yml
src/Fiap.FileCut.Processing/: Fiap.FileCut.Processing.csproj
src/Fiap.FileCut.Processing/Extensions/: ServiceCollectionExtensions.cs
src/Fiap.FileCut.Processing/Services/: VideoProcessingService.cs
(+38 files in other folders)
