
OPENID_AUTHORITY=<url do open id> # Ex: http://keycloak:8080/realms/McTech
OPENID_AUDIENCE=<audience do open id> # Ex: account

KC_HOSTNAME=keycloak
KEYCLOAK_ADMIN=<nome do usuario admin do keycloak> # Ex: admin
KEYCLOAK_ADMIN_PASSWORD=<senha do usuario admin do keycloak> # Ex: admin

RABBITMQ_DEFAULT_PASS=<senha do rabbitmq> # Ex: admin
RABBITMQ_DEFAULT_USER=<usuario do rabbitmq> # Ex: admin
