<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	C:\Users\Vanessa Nascimento\source\projects\Fiap.FileCut.Core\Fiap.FileCut.Core.csproj

	<ItemGroup>
    <ProjectReference Include="..\Fiap.FileCut.Core\Fiap.FileCut.Core.csproj" />
    <PackageReference Include="FFMpegCore" Version="6.0.8" />
</ItemGroup>

</Project>

