<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fiap.FileCut.Core\Fiap.FileCut.Core.csproj" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
	</ItemGroup>

</Project>
