<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<Title>Fiap.FileCut.Infra.Api</Title>
				<PackageId>Fiap.FileCut.Infra.Api</PackageId>
				<Version>1.0.0</Version>
				<Authors>Grupo 68 FIAP</Authors>
				<Description>Configurações básicas comuns entre os microserviços da solução Fiap.FileCut.</Description>
				<PackageLicenseExpression>MIT</PackageLicenseExpression>
				<RepositoryUrl>https://github.com/Grupo-68-FIAP/Fiap.FileCut</RepositoryUrl>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<IsPackable>true</IsPackable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Fiap.FileCut.Core\Fiap.FileCut.Core.csproj" />
		  <ProjectReference Include="..\Fiap.FileCut.Infra.Storage\Fiap.FileCut.Infra.Storage.csproj" />
		</ItemGroup>

</Project>
